{
  "name": "hello-world-app",
  "version": "0.1.1",
  "description": "A standalone Hello World web application using Node.js/Express",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "express": "^4.21.0",
    "pino": "^9.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/node": "^20.0.0",
    "typescript": "~5.4.0",
    "ts-node": "^10.9.0"
  }
}
